<!DOCTYPE html>
<html lang="pt-br">

       <head>
        <style>
            body.container {
                background-color: #0056b3;

            }
        </style>

        <title>Dito Lambari</title>
        <meta charset="utf-8">
        <meta name="viewport" content=" width=device-width, initial-scale=1">
        <!--        <link rel="stylesheet" type="text/css" href="estilo.css">-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="css/bootstrap.min.css"></script>
    </head>

    <body class="container" >

        <header class=""style="background-color: #000;">

            <hgroup>
                <div class="container"  >
                    <div class="jumbotron jumbotron-fluid" >


                        <h1 class="text-center">Bem vindo Site de Dito Lambari</h1>
                        <h2 class="text-center"> Melhor lugar para saborear um peixe de qualidade </h2>

                    </div>
                </div>
            </hgroup>

            <nav class="navbar navbar-expand-sm bg-light" >

                <ul class="navbar-nav" style="background-color: #000;">
                    <li class="nav-item"  style="background-color: #000;">
                        <a class="nav-link btn btn-primary" href="index.html"  style="background-color: #062c33;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  btn btn-primary" href="sobre.html" style="background-color: #062c33;">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link  btn btn-primary" href="receitas.html" style="background-color: #062c33;">Receitas</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link  btn btn-primary" href="contato.html" style="background-color: #062c33;">Contato</a>
                    </li>

                </ul>

            </nav>

        </header>
        <!--Mais conteúdo-->


        <div class="body-index">
            <ul><br></br>
                <br></br>
                <p class="text-white">Unidade CPA – (65) 3641-0808 </p>
                <p class="text-white"> Unidade Miguel Sutil – (65) 3054-0606 </p>
                <p class="text-white"> Unidade Rondonópolis – (66) 3026-2700 </p>
            </ul>

        </div>
    </body>

</body>



</html>